<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container"> -->
    <div class="blackA"></div>
    <div class="orange">
      <div class="ball" id="balle"></div>
      <div class="blackA"></div>
      <div class="blackB"></div>
      <div class="blackC"></div>
      <div class="blackD"></div>
      <div class="blackE"></div>
      <div class="blackF"></div>
    </div>

    <div class="ball_letters ball_lettersA" id="balle1">C</div>
    <div class="ball_letters ball_lettersB" id="balle2">H</div>
    <div class="ball_letters ball_lettersC" id="balle3">A</div>
    <div class="ball_letters ball_lettersD" id="balle4">R</div>
    <div class="ball_letters ball_lettersE" id="balle5">L</div>
    <div class="ball_letters ball_lettersF" id="balle5">Y</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
